###############################################################################
# configuration file for bochs
###############################################################################
# 第一步: 首先设置 Bochs 在运行过程中能够使用的内存, 本例中为 32 MB
megs: 32

# 第二步: 设置对应真实机器的 BIOS 和 VGA BIOS
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# 第三步: 设置 Bochs 所使用的磁盘
# floppya: 1_44=a.img, status=inserted

# 第四步: 选择启动盘符
# boot: floppy
boot: disk

# 第五步: 设置日志输出文件
log: bochs.out

# 第六步: 关闭或者开启某些功能
# 关闭鼠标, 并打开键盘
mouse: enabled=0
keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map

# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat

# 增加 Bochs 对 gdb 的支持, 这样 gdb 便可以远程连接到此机器的1234端口调试了
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

########## 配置文件结束 #########################################
